# Font Settings
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size 14.0

# Editor
editor nvim

# Mappings
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right 
map ctrl+shift+; next_layout

# Settings
window_padding_width 15
enabled_layouts Tall,Grid,Splits,Horizontal
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

# include theme/mocha.conf
include theme/paradise.conf
