general {
  disable_loading_bar = false
  grace = 0
  hide_cursor = true
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = false
}

background {
  monitor = 
  # path = screenshot
  path = $HOME/Pictures/Wallpapers/Theater.png
  blur_size = 4
  blur_passes = 4
  contrast = 0.9
  brightness = 0.8
  vibrancy = 0.2
  vibrancy_darkness = 0.0
}

image {
  monitor = 
  path = ~/Dotfiles/Avatar.png
  size = 300
  rounding = -1
  border_size = 3
  border_color = rgb(142, 142, 142)
  rotate = 0.00
  reload_time = -1
  reload_cmd = 

  position = 0, -4
  halign = center
  valign = center
}


input-field {
  monitor = 
  size = 300, 40
  outline_thickness = 2
  dots_size = 0.33
  dots_spacing = 0.30
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(142, 142, 142)
  inner_color = rgb(52, 52, 52)
  font_color = rgba(232, 227, 227, 1)
  fade_on_empty = false
  placeholder_text = <span foreground="##E8E3E3"><i>Type Something...</i></span>
  hide_input = false
  rounding = -1
  shadow_passes = 0
  check_color = rgb(199, 152, 122)
  fail_color = rgb(160, 85, 90)
  fail_text = <i>$FAIL</i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false

  position = 0, -220
  halign = center
  valign = center
}

label {
  monitor = 
  text = $TIME
  text_align = 
  color = rgb(232, 227, 227)
  font_size = 75
  font_family = JetBrains Mono Nerd Font Mono Bold
  rotate = 0.00
  shadow_passes = 0
  shadow_size = 3
  shadow_color = rgba(0, 0, 0, 1.0)
  shadow_boost = 1.20

  position = 0, 215
  halign = center
  valign = center
}
